services:
  base:
    image: pioneer-test:latest
    build:
      context: .
      args:
        ROS_DISTRO: humble
        WORKSPACE: pioneer_test_ws
    privileged: true
    # interactive shell
    stdin_open: true
    tty: true
    # networking and IPC for ROS 2
    network_mode: host
    ipc: host
    # need this for gui
    environment:
      - DISPLAY
      - QT_X11_NO_MITSHM=1
      - XAUTHORITY=/root/.Xauthority
      - NVIDIA_DRIVER_CAPABILITIES=all
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - $HOME/.Xauthority:/root/.Xauthority:rw
      - /dev:/dev
    devices:
      - "/dev/bus/usb:/dev/bus/usb"
